<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="style.css">
<style> 
body{
    text-align: center;
    color: aliceblue;
    background-color: black;
    }
    .sl{
        width: 1000px;
        width: 50%
    }
    .pl{
        text-align: center;
        font-size: 50px;
         
    }
    .tl{
        width: 1000px;
    }
    .rl{
        font-size: 50px;
        width: 50%
    }   
    .menu{
        display: flex;
        flex-direction: row;
        border: 5px solid rgb(255, 250, 250);
        justify-content: space-evenly;
        padding: 10px;

    }
    .menu_item{
        border: 5px solid rgb(255, 255, 255);
    }
    .tab_01{
    display:block;
    }
    .tab_01:active .tab_links{
        display:block;
        color: rgb(255, 1, 1);
    }
    .tab_links{
        display:block;

    }
    .tab_history{
        display:none;
    }
    .tab_information{
        display:none;
    }
    .card{
        border: 5px solid rgb(255, 255, 255);
        font: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .photo{
        width: 980px
    }
    .photo img{
        width: 180px
    }
    .name{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font: 300;
    }
    .desc{
        font-size: 30px;
    }

</style>
</head>
<body>
    <p class="pl">Приветствую! Вы попали на краткую биографию нашего медиа партнера BSE. </p>
    <img class="sl" src="TMhHddgmYxo.jpg" alt="">
    <p class="pl">Наш медиа партнер: Илья Абрамов (TikTok:Ilya_Dernik)</p> 
    <div class="rl">
        <a href="https://www.tiktok.com/@dernik7" style="text-decoration: none;">Тик Ток профиль</a> <br>
    </div>
    <video class="tl" src="video_2024-02-07_11-34-25.mp4" controls></video>
    <div class="menu">
        <div class="menu_item"><button class="tab_01">Наши социальные сети</button></div>
        <div class="menu_item"><a href="#tab_02" class="tabs__item">О нас</a></div>
        <div class="menu_item"><a href="#tab_03" class="tabs__item">Наши цели</a></div>
    </div>
                <div class="tab_links">
                   <a
                   href="https://vk.com/motobse">Наша группа вконтакте</a>
                   <a
                   href="https://t.me/bsemotopro">Наш телеграм канал</a>
                   <a
                   href="https://www.instagram.com/bsemotopro?igsh=MWMwN25uOXZyanFsNQ==">Наш инстаграм</a>
                </div>
                <div class="tab_history">
                   В 2014 году компания Velocity group стала эксклюзивным дистрибьютором бренда BSE в странах Евразийского экономического союза. 
                   В кратчайшие сроки высокое качество и постоянно обновляющийся модельный ряд BSE одобрили популярные российские блогеры, гонщики, спортсмены, а также любители эндуро и мотокросса.
                   У бренда широкая модельная линейка техники от 50сс до 450сс, включая детские мотоциклы, питбайки, мотоциклы для эндуро и мотокросса, квадроциклы, технику с ПТС, электротранспорт. 
                   Продукция BSE всесезонная и ориентирована на широкий круг покупателей, вне зависимости от пола, возраста и уровня катания.
                   Velocity group реализовано порядка 150 000 единиц техники BSE, прирост продаж от года к году составляет 55%. Дилерская сеть состоит из более 200 дилеров из всех регионов РФ. У компании собственный склад техники и запчастей в МО.
                   Компания уверенно двигается впереди основных конкурентов благодаря продуманной и прочной конструкции, выполнению гарантийных обязательств, применению качественных комплектующих, а также успешным и креативным маркетинговым проектам. 
                   Velocity group внимательно изучает портрет потребителя, специфику рынка, обратную связь от клиентов и тест-райдеров бренда и ведет непрерывную работу по усовершенствованию и доработке каждого узла мотоцикла. 
                   Еженедельное сотрудничество технических специалистов компании и тест-райдеров BSE с заводом в Китае позволяет постоянно выпускать абсолютно новую, соответствующую требованиям рынка стран ЕАЭС мототехнику.
                   Философия бренда BSE — открыть людям новый образ жизни. Неважно, профессиональным спортсменам или любителям. Внедорожная техника вовлекает в удивительный мир, полный приключений, экстрима, ярких эмоций. 
                   Мир, который учит преодолевать сложности, не сдаваться, получать удовольствие от того, чем занимаешься. Velocity group предлагает качественную технику, с которой нестрашно открывать для себя новые ощущения и меняться.
                </div>
                <div class="tab_information">
                   Важной задачей для бренда является поддержка и развитие мотоспорта в России. В 2021 году бренд BSE запустил проект собственной гоночной команды — BSE racing team. Количество побед и регалий каждого гонщика впечатляет. 
                   Также бренд спонсирует гонки и спортивные мероприятия, проводит выездные бесплатные тест-драйвы в регионах России, запускает программы прокатов, поддерживает мотошколы, участвует в выставках, мероприятиях и мировых чемпионатах. 
                   Velocity group организует фотосессии и снимает видео, показывая красивый мир спорта, продвигает амбассадоров бренда, сотрудничает с блогерами, журналистами, делает коллаборации с художниками. Популяризация мотоспорта в различных форматах – миссия бренда BSE
                </div>
    <div class="card">
        <div class="name">
           Motorcicle BSE
    </div>
    <div class=photo>
        <img src="KL3LtOEWOPM.jpg" alt="">
    </div>
    <div class="desc">
        Купить  мотоцикл от официального диллера в Москве.
    </div>
    <div class="price">
       199 000 Рублей
    </div>
    <form action="https://bsemoto.pro/catalog/" target="_blank">
        <button>Заказать</button>
       </form>
    </body>
        </html>
